#maincard_divs {
  width: 90% !important;
  margin: 10px auto !important;
  display: grid !important;
  grid-template-columns: repeat(5, 1fr) !important;
  gap: 10px !important;
}
.cards {
  width: 100% !important;
  border: 1px solid #ccc !important;
  border-radius: 8px !important;
  padding: 16px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.cards img {
  width: 100% !important;
  height: 50vh !important;
  border-radius: 8px !important;
  margin-bottom: 12px !important;
}

/* ------------------------------------ */
/* media query */
@media screen and (max-width: 450px) and (min-width: 100px) {
  #maincard_divs {
    display: grid !important ;
    grid-template-columns: repeat(1, 1fr) !important ;
    margin: auto;
  }
}
