* {
  margin: 0;
  padding: 0;
}

#main_container_cc {
  display: flex !important;
  /* height: 100% !important; */
  background-color: rgb(255, 255, 255) !important;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 25px;
  height: 95vh;
}
#sidebar_rr {
  height: 100% !important;
  width: 20%;

  color: #000000;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 25px 0px 0px 25px;
}

#contentr {
  height: 100% !important;
  width: 80%;
  padding: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 0px 25px 25px 0px;
}

#sidebar_rr h1 {
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

#sidebar_rr ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#sidebar_rr li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#sidebar_rr li:hover {
  background-color: #555;
}

#sidebar_rr li.active {
  background-color: #555;
}
@media screen and (min-width: 100px) and (max-width: 450px) {
  #main_container_cc {
    display: flex !important;
    flex-direction: column !important;
    height: 100% !important;
  }
  #sidebar_rr,
  #contentr {
    width: 100%;
  }
}
/* carding */
#container_main {
  width: 300% !important;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 25px;
}
#img_card {
  width: 30%;
  /* height: 100%; */
  padding: 20px;
}
#img_card img {
  border-radius: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: transform 0.3s ease;
}
#img_card img:hover {
  transform: scale(1.1);
}
#details_card {
  width: 70%;
  padding: 20px;
}
.developer-skills {
  margin-top: 10px;
  padding: 0;
  list-style-type: none;
  text-align: left;
  text-align: center;
}

.developer-skills li {
  display: inline-block;
  margin: 5px;
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}
#social {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.socils_child {
  font-size: 2rem;
  transition: transform 0.3s ease;
}
.socils_child:hover {
  color: rgb(249, 111, 191);
  transform: scale(1.2);
}
@media screen and (max-width: 450px) and (min-width: 100px) {
  #container_main {
    flex-direction: column;
    width: 100% !important ;
  }
  #img_card,
  #details_card {
    width: 100%;
  }
}
