.banner_img {
  /* width: 90%;
  height: 60vh !important;
  margin: 5px auto !important;
  border-radius: 5px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
  width: 90%;
  margin: 10px auto;
  height: 70vh;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 5px;
  border-radius: 15px;
  overflow: hidden;
}
.banner_img img {
  /* width: 100%;
  object-fit: cover;
  cursor: pointer;
  height: 100%; */
  width: 100%;
  height: auto;
  object-fit: cover;
}
.banner_img img:hover {
  opacity: 0.9;
}
/* -----------------products-------------------- */
#maincard_div {
  width: 90%;
  margin: 10px auto;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 50vh;
  border-radius: 8px;
  margin-bottom: 12px;
}

.card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

#saleimg {
  width: 90%;
  margin: auto;
}
/* ------------------------------------ */
/* media query */
@media screen and (max-width: 450px) and (min-width: 100px) {
  #maincard_div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }

  .banner_img img {
    height: 30vh !important;
  }
}
